# openDBcopy

./: .gitignore  README.md  build.gradle  gradle.properties  properties.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opendbcopy/: INSTALL  README  build.gradle  build.xml  gradle.properties  install.xml  jalopy_settings_opendbcopy.xml  project.properties  project.xml  shortcutSpec.xml
opendbcopy.copy/: build.properties  gui.xml  plugin.xml
opendbcopy.copy/src/opendbcopy/plugin/copy/: CopyMappingPlugin.java
opendbcopy.delete/: gradle.properties  gui.xml  plugin.xml
opendbcopy.delete/src/opendbcopy/plugin/delete/: DeleteTablesPlugin.java
opendbcopy.dump/: build.gradle  build.properties  build.xml  gui.xml  plugin.xml
opendbcopy.dump/src/opendbcopy/plugin/dump/: DumpDataToFileDelimitedPlugin.java
opendbcopy.jsch/: build.gradle  gradle.properties  gui.xml  plugin.xml
opendbcopy.jsch/src/com/jcraft/jsch/: Buffer.java  Channel.java  (+54 more)
opendbcopy.schemageneration/: README  build.gradle  build.properties  build.xml  codegen_config.xml  gui.xml  hibernate-mapping-2.0.dtd  plugin.xml  properties.gradle
opendbcopy.schemageneration/resources/: log4j.properties  plugin_opendbcopy_schemageneration.properties  plugin_opendbcopy_schemageneration_de.properties
opendbcopy.schemageneration/src/opendbcopy/plugin/schemageneration/: GenerateHibernateMappingPlugin.java
opendbcopy.schemageneration/src/opendbcopy/plugin/schemageneration/bean/: HibernateDialectBean.java
opendbcopy.schemageneration/src/opendbcopy/plugin/schemageneration/gui/: PanelConfiguration.java  PanelMappingColumn.java  PanelModel.java
opendbcopy.schemageneration/src/opendbcopy/plugin/schemageneration/model/: SchemagenerationModel.java
opendbcopy.script/: build.properties  gui.xml  plugin.xml
opendbcopy.statistics/: build.properties  build.xml  gui.xml  plugin.xml  workingMode.xml
opendbcopy.zip/: gradle.properties  gui.xml  plugin.xml
opendbcopy/conf/: SQLDrivers.xml  SQLTypeMapping.xml  StandardModels.xml  StandardWorkingModes.xml  log4j.properties  opendbcopy.properties
opendbcopy/plugins/: plugins.xml
opendbcopy/plugins/opendbcopy.copy/: build.properties  plugin.xml  workingMode.xml
opendbcopy/plugins/opendbcopy.copy/src/opendbcopy/plugin/copy/: CopyMappingPlugin.java
opendbcopy/plugins/opendbcopy.schemageneration/: build.properties  build.xml  plugin.xml  workingMode.xml
opendbcopy/plugins/opendbcopy.schemageneration/src/opendbcopy/plugin/schemageneration/: GenerateHibernateMappingPlugin.java
opendbcopy/resources/: resources.properties  resources_de.properties
opendbcopy/src/opendbcopy/action/: Actions.java  NewPluginAction.java  OpenFileAction.java  SaveFileAction.java  SimpleAction.java
opendbcopy/src/opendbcopy/config/: APM.java  ConfigManager.java  Driver.java  GUI.java  HelperTags.java  OperationType.java  SQLDriverManager.java  XMLTags.java
opendbcopy/src/opendbcopy/connection/: DBConnection.java
opendbcopy/src/opendbcopy/connection/exception/: CloseConnectionException.java  OpenConnectionException.java
opendbcopy/src/opendbcopy/controller/: Arguments.java  ClassPathHacker.java  ClasspathLoader.java  MainController.java  TaskLauncher.java
opendbcopy/src/opendbcopy/email/: MailAppender.java
opendbcopy/src/opendbcopy/filter/: DateTimeConverter.java  StringConverter.java
opendbcopy/src/opendbcopy/gui/: DialogConfig.java  DialogFile.java  DynamicPanel.java  DynamicPanelMetadata.java  ExampleFileFilter.java  FrameConsole.java  FrameMain.java  FrameShowFile.java  FrameShowRTF.java  FrameShowURL.java  Menu.java  PanelConfiguration.java  PanelExecute.java  PanelHelp.java  PanelPluginChain.java  PluginGui.java  PluginGuiManager.java
opendbcopy/src/opendbcopy/gui/database/: PanelConnection.java  PanelFilter.java  PanelModel.java
opendbcopy/src/opendbcopy/gui/database/dual/: PanelMappingColumn.java  PanelMappingTable.java
opendbcopy/src/opendbcopy/gui/database/single/: PanelProcessColumn.java  PanelProcessTable.java
opendbcopy/src/opendbcopy/gui/model/: PluginListModel.java
opendbcopy/src/opendbcopy/io/: ExportToXML.java  FileHandling.java  ImportFromXML.java  PropertiesToFile.java  Reader.java  Writer.java
opendbcopy/src/opendbcopy/log4j/gui/: TextAreaAppender.java
opendbcopy/src/opendbcopy/plugin/: JobManager.java  PluginManager.java  PluginScheduler.java
opendbcopy/src/opendbcopy/plugin/dump/: DumpDataToFileDelimitedPlugin.java
opendbcopy/src/opendbcopy/plugin/model/: DynamicPluginThread.java  Model.java
opendbcopy/src/opendbcopy/plugin/model/database/: DatabaseModel.java  DatabaseModelReader.java  DbTest.java
opendbcopy/src/opendbcopy/plugin/model/database/beans/: BeanManager.java  Column.java  CompositePrimaryKey.java  ExportedKey.java  Index.java  Key.java  PrimaryKey.java  SinglePrimaryKey.java  Table.java
opendbcopy/src/opendbcopy/plugin/model/database/dependency/: Dependency.java  Mapper.java  Node.java
opendbcopy/src/opendbcopy/plugin/model/database/exception/: DependencyNotSolvableException.java  UnsupportedJDBCActionException.java
opendbcopy/src/opendbcopy/plugin/model/database/typeinfo/: TypeInfo.java  TypeInfoHelper.java  TypeMapping.java
opendbcopy/src/opendbcopy/plugin/model/exception/: MissingAttributeException.java  MissingElementException.java  PluginException.java  UnsuppertedElementException.java  UnsupportedAttributeValueException.java
opendbcopy/src/opendbcopy/plugin/model/simple/: SimpleModel.java
opendbcopy/src/opendbcopy/resource/: CommonResourceBundle.java  ResourceManager.java
opendbcopy/src/opendbcopy/sql/: Helper.java
opendbcopy/src/opendbcopy/swing/: ConfNode.java  ConfNodeRenderer.java  ElementTreeModel.java  JDOMTree.java  JTableX.java  RowEditorModel.java  SwingWorker.java
opendbcopy/src/opendbcopy/util/: InputOutputHelper.java  IntHashMap.java
opendbcopy/xdocs/: about.xml  download.xml  features.xml  index.xml  license.xml  navigation.xml  user-manual.xml
opendbcopy/xdocs/oo_plugins/: oowriter2xdoc.xsl  oowriter2xhtml.xsl
opendbcopy/xdocs/stylesheets/: javadoc.css  maven.css
(+23 files in other folders)
