allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

evaluationDependsOnChildren()

subprojects {
    sourceSets {
        main {
            java {
                srcDirs 'src'
            }
            resources {
                srcDirs 'resources'
            }
        }
    }

    dependencies {
        implementation group: 'log4j', name: 'log4j', version: '1.2.17'
        implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        implementation group: 'org.ostermiller', name: 'utils', version: '1.07.00'
        implementation group: 'xerces', name: 'xercesImpl', version: '2.11.0'
        implementation group: 'tablelayout', name: 'TableLayout', version: '20050920'
        implementation group: 'org.codehaus.izpack', name: 'izpack-installer', version: '5.1.2'
        implementation group: 'com.puppycrawl.tools', name: 'checkstyle', version: '8.8'
        implementation group: 'cglib', name: 'cglib', version: '3.2.6'
        implementation group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
        implementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

        testImplementation 'junit:junit:4.11'
    }

    clean {
        println "Cleaning $project.name..."

        delete "$OPENDBCOPY_HOME/$appName/$pluginsDir/$project.name"
    }

    task compile(dependsOn: 'clean', type: JavaCompile) {
        println "Compiling $project.name..."

        source = sourceSets.main.java.srcDirs
        destinationDir = buildDir
        classpath = sourceSets.main.compileClasspath
    }

//    compile.mustRunAfter clean

//    javadoc {
//        source = sourceSets.main.allJava
//    }
//
//    javadoc.mustRunAfter compile

    if (project.name != 'opendbcopy') {
        dependencies {
            implementation project(':opendbcopy')
        }

        task createjar(dependsOn: 'compile', type: Jar) {
            doFirst {
                println "Archiving $project.name..."

                mkdir libsDirName
            }

            archiveName "$appName-$project.name-${version}.jar"
            destinationDir file(libsDirName)
            from buildDir.name
            from sourceSets.main.java.srcDirs
            from sourceSets.main.resources.srcDirs
            exclude libsDirName
            exclude "tmp"
        }

        createjar.mustRunAfter compile

        task deploy(dependsOn: ['compile', 'createjar']) {
            doFirst {
                println "Deploying $project.name..."

                copy {
                    from pluginFile
                    from guiFile
                    into "$OPENDBCOPY_HOME/$appName/$pluginsDir/$project.name"
                }

                if (project.name == 'opendbcopy.schemageneration') {
                    copy {
                        from "$projectDir/hbm"
                        into "$OPENDBCOPY_HOME/$appName/$pluginsDir/$project.name/hbm"
                    }

                    copy {
                        from 'README'
                        into "$OPENDBCOPY_HOME/$appName/$pluginsDir/$project.name"
                    }
                }
            }

            doLast {
                ant.move(file: libsDirName, tofile: "$OPENDBCOPY_HOME/$appName/$pluginsDir/$project.name/$libsDirName")
            }
        }

        deploy.mustRunAfter createjar
    }
}