include 'opendbcopy'
project(':opendbcopy').projectDir = new File(settingsDir, 'opendbcopy')
include 'opendbcopy.copy'
include 'opendbcopy.delete'
include 'opendbcopy.dump'
include 'opendbcopy.jsch'
include 'opendbcopy.schemageneration'
include 'opendbcopy.script'
include 'opendbcopy.statistics'
include 'opendbcopy.zip'